Third-Party Licenses

This project includes third-party software components, each with their own licenses.
Below is a list of these components and their licenses:

-------------------------------------------------------------------------------

Component 1
- Project: OpenMLS (https://github.com/openmls/openmls)
- License: MIT License
- Copyright (c) 2020 OpenMLS Authors

-------------------------------------------------------------------------------

Component 2
- Project: android-rust-library (https://github.com/gendx/android-rust-library)
- License: MIT License
- Copyright (c) 2022  Guillaume Endignoux

-------------------------------------------------------------------------------

Component 3
- Project: Rustls (https://github.com/rustls/rustls)
- License: MIT License
- Copyright (c) 2016 Joseph Birr-Pixton <jpixton@gmail.com>

-------------------------------------------------------------------------------

Component 4
- Project: Retina (https://github.com/scottlamb/retina)
- License: MIT License
- Copyright (c) 2021 Scott Lamb <slamb@slamb.org>

-------------------------------------------------------------------------------

Full License Texts

MIT License (Component 1, Component 2, Component 3)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.